--episode 2
--version 2
--groupTag (✿◠‿◠)
--showName Pupa
--basefolder /media/yumi/DATA/newlycomer/2013-fuyu/dunno/Pupa/$2ep$/
--sub_Name Powered by Engrish(tm)
--sub_Lang eng
@sample_option_file2.txt
--subtitle Pupa ? $ep$.ass
--sub_Name Powered by torque(tm)
--sub_Lang jpn
--subtitle Pupa ? $2ep$ [alt].ass
--video *premux*.mkv
--fonts fonts
--chapters "Pupa - $2ep$.chapter?.txt"
--title 	 "Pupa - $2ep$"
--output_v1  "[$tag$] $show$ - $2ep$ [$crc$].mkv"
--output_v2  "[$tag$] $show$ - $2ep$v$ver$ [$crc$].mkv
--output_tmp muxed.mkv"
--video_Name  H.264 720p"
--video_Lang  "jpn"
--audio_Name  AAC LC 2.0"
--audio_Lang  "jpn"
--patchv2_FolderName  patch_ep_$2ep$_v$lver$_to_v$ver$
--patchMux_FolderName  patch_ep_$2ep$_mux
--patchUndoMux_FolderName  patch_ep_$2ep$_undo_mux
--subtitleArchive  [$tag$] $show$ - $2ep$ [sub].7z
--patchMuxArchive  patch_ep_$2ep$_mux.7z
--patchv2Archive  patch_ep_$2ep$_v$lver$_to_v$ver$.7z
--patchAllArchive  patch_ep_$2ep$_all.7z

--plsAddCrc
--plsCreatePatch_Mux
--plsCreatePatch_UndoMux
--plsCreatePatch_v2
--plsPackStuff
--plsRemoveSameVersion

--plsWriteLogs
--logFileName muxing_log.txt

--mkvmergePath mkvmerge
--xdelta3Path xdelta3
--sevenzipPath 7za
